@RestResource(urlMapping='/composite/SObject/insert/*')
global class InsertRestWebService {
    
    @HttpPost
    global static List<ResponseWrapper> InsertRestWebService(){
        RestRequest req = RestContext.request;
        String jsonRequest = req.requestBody.tostring();
        
        RequestWrapper requestWrapper = (RequestWrapper)JSON.deserialize(jsonRequest, RequestWrapper.class);
        
        List<RecordWrapper> recordWrappers = requestWrapper.records;
        
        return createRecord(recordWrappers);
    }
    
    private static List<ResponseWrapper> createRecords(List<RecordWrapper> recordWrappers) {

        List<SObject> SObjectToInsert = new List<SObject>();
        for(RecordWrapper recordWrapper : recordWrappers) {
            SObjectToInsert.add(recordWrapper.record);
        }
        
        System.debug(SObjectToInsert);
        List<ResponseWrapper> reponseToReturn = new List<ResponseWrapper>();
        if(!SObjectToInsert.isEmpty()){
            Database.SaveResult[] result = Database.insert(SObjectToInsert, false);
			System.debug(result);

            for(Integer i = 0 ; i < recordWrappers.size(); i++) {
                ResponseWrapper responseWrapperInstance = new ResponseWrapper();
                responseWrapperInstance.referenceId = recordWrappers[i].referenceId;
                responseWrapperInstance.errors = new List<ErrorWrapper>();
                
                if(result[i].isSuccess()){
                    responseWrapperInstance.Id = result[i].getId();
                    responseWrapperInstance.success = true;
                }
                
                if(!result[i].isSuccess()){
                    responseWrapperInstance.success = false;
                    responseWrapperInstance.Id = '';
                    for(Database.Error err : result[i].getErrors()){
                        ErrorWrapper errorResponseInstance = new ErrorWrapper();
                        errorResponseInstance.message = err.getMessage();
                        errorResponseInstance.field = err.getFields();
						responseWrapperInstance.errors.add(errorResponseInstance);
                    }
                }
                reponseToReturn.add(responseWrapperInstance);
            }
        }
        return reponseToReturn;
    }
    
/********************************************************************************************************
 * Wrapper class in Request Body and Response Body......
 ********************************************************************************************************/
    
    public class RequestWrapper {
        public String type;
        public List<RecordWrapper> records;
    }
    
    public class RecordWrapper {
        public String referenceId;
        public SObject record;
    }
    
    global class ResponseWrapper {
        public String referenceId;
        public String Id;
        public Boolean success;
        public List<ErrorWrapper> errors;
    }
    
    public class ErrorWrapper {
        public String message;
        public List<String> field;
    }

}



-----------------------------Rest JSON Structure ---------------------------

{
    "type" : "Contact",
    "records":[
        {
        "referenceId":"0822",
        "record" : {
            "Attributes" : {"type" : "Contact"},
            "Lastname" : "soifjseoi",
            "Title" : "www.salesforce.com",
            "Department" : "100",
            "LeadSource" : "Banking",
            "AccountId" : "0010m00000kFqhBAAS",
            "MobilePhone" : "876547567",
            "OtherPhone" : "546789",
            "Fax" : "Banking",
            "Email" : "test@test.com"
        }
        },{
        "referenceId":"0822",
        "record" : {
            "Attributes" : {"type" : "Account"},
            "name" : "werw",
            "phone" : "342332423"
        }
    }]
}

Response 

[
    {
        "success": true,
        "referenceId": "0822",
        "Id": "0030m00000ez9FsAAI",
        "errors": []
    },
    {
        "success": true,
        "referenceId": "0822",
        "Id": "0010m00000kFqhaAAC",
        "errors": []
    }
]



/**************************************************************************************************************************************************
 ************************************************************** Test Class ************************************************************************
 *********************************************************** Code Coverage - 100% ***************************************************************** 
 **************************************************************************************************************************************************/

@IsTest
private class AccountWebServiceTest {
	@IsTest
    static void InsertRestWebServicePositiveTest() {
        
        RestRequest request = new RestRequest();
        request.requestURI = 'https://keykloud3-dev-ed.my.salesforce.com/services/apexrest/Account/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf('{"records":[{"referenceId":"234","record":{"Attributes":{"type":"Account"},"Name":"John Doe","phone":"324324","Quoting_API_Reference__c":"234"}},{"referenceId":"34432","record":{"Attributes":{"type":"Account"},"name":"Ben","phone":"324263","Quoting_API_Reference__c":"34432"}}]}');
		RestContext.request = request;
        System.Test.startTest();
        AccountWebService.InsertRestWebService();
        System.Test.stopTest();
        
    }
    
    @IsTest
    static void InsertRestWebServiceNegitiveTest() {
        
        RestRequest request = new RestRequest();
        request.requestURI = 'https://keykloud3-dev-ed.my.salesforce.com/services/apexrest/Account/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf('{"records":[{"referenceId":"234","record":{"Attributes":{"type":"Account"},"Name":"John Doe","phone":"324324","Quoting_API_Reference__c":"234"}},{"referenceId":"234","record":{"Attributes":{"type":"Account"},"name":"Ben","phone":"324263","Quoting_API_Reference__c":"234"}}]}');
		RestContext.request = request;
        System.Test.startTest();
        AccountWebService.InsertRestWebService();
        System.Test.stopTest();
        
    }
}
